import type { TranslationMap } from "../translations";

export const SPANISH_TRANSLATIONS: TranslationMap = {
    "name": "Español",
    "flag": "🇪🇸",

    "msg_rotate": "Para una mejor experiencia, por favor gira tu dispositivo a modo horizontal.",
    "msg_loading": "Conectando",
    "msg_err_joining": "Error al unirse al juego.",
    "msg_err_finding": "Error al encontrar el juego.",
    "msg_try_again": "Por favor, inténtalo de nuevo.",
    "msg_warning": "¡Has sido advertido!",
    "msg_warning_msg": "Has recibido una advertencia de los moderadores por la razón: <reason>",
    "msg_temp_ban": "¡Has sido baneado temporalmente!",
    "msg_temp_ban_msg": "Has sido baneado por la razón: <reason>",
    "msg_perma_ban": "¡Has sido baneado permanentemente!",
    "msg_perma_ban_msg": "Has sido baneado por la razón: <reason>",
    "msg_no_reason": "No se proporcionó ninguna razón.",

    "play_solo": "Jugar Solo",
    "play_duo": "Jugar en Parejas",
    "play_squad": "Jugar en Escuadrones",
    "join_team": "Unirse al Equipo",
    "msg_locked_tooltip": "El juego alterna entre solos y parejas cada 24 horas, ya que no hay suficientes jugadores para ambos.",
    "rules_and_tutorial": "Reglas y Tutorial",
    "news": "Noticias",
    "loadout": "Equipamiento",
    "settings": "Configuraciones",
    "fullscreen": "Pantalla Completa",
    "resume": "Reanudar",
    "quit": "Salir",
    "none": "Ninguno",
    "copy": "Copiar",

    "health": "salud",
    "adrenaline": "adrenalina",

    "settings_volume": "Volumen",
    "settings_keybinds": "Asignación de Teclas",
    "settings_graphics": "Gráficos",
    "settings_interface": "Interfaz",
    "settings_save_load": "Guardar/Cargar",
    "settings_mobile": "Móvil",
    "settings_require_reload": "* Cambiar estas configuraciones requiere recargar la página",
    "settings_performance_warning": "* Esta configuración puede causar problemas en algunos dispositivos. Desactívala si no puedes unirte al juego.",

    "settings_master_volume": "Volumen principal",
    "settings_sfx_volume": "Volumen de efectos de sonido",
    "settings_music_volume": "Volumen de la música",
    "settings_old_menu_music": "Música antigua del menú",

    "settings_render_mode": "Modo de renderizado",
    "settings_render_resolution": "Resolución de renderizado",
    "settings_render_resolution_auto": "Automático",
    "settings_hires_textures": "Texturas de alta resolución",
    "settings_cooler_graphics": "Gráficos más geniales",
    "settings_antialias": "Antialiasing",
    "settings_movement_smoothing": "Suavizado de movimiento",
    "settings_responsive_rotation": "Rotación sensible",
    "settings_camera_shake": "Sacudida de cámara",

    "settings_interface_scale": "Escala de la interfaz",
    "settings_minimap_opacity": "Opacidad del minimapa",
    "settings_fs_map_opacity": "Opacidad del mapa en pantalla completa",
    "settings_hide_minimap": "Ocultar minimapa",
    "settings_blur_splash": "Pantalla de inicio borrosa",
    "settings_hide_rules": "Ocultar botón de reglas",
    "settings_warn_before_leaving": "Advertir antes de salir",
    "settings_show_fps": "Mostrar FPS",
    "settings_show_ping": "Mostrar ping",
    "settings_show_coordinates": "Mostrar coordenadas",
    "settings_anon_names": "Nombres de jugadores anónimos",
    "settings_hide_emotes": "Ocultar emoticonos",
    "settings_text_killfeed": "Killfeed basado en texto",
    "settings_colored_weapon_slots": "Ranuras de armas coloreadas",
    "settings_scope_looping": "Bucle de selección de alcance",
    "settings_draw_hud": "Dibujar HUD",
    "settings_autopickup": "Habilitar auto-recolección",
    "settings_autopickup_dual_guns": "Auto-recolección de armas duales",

    "settings_load_settings": "Cargar configuraciones",
    "settings_copy_settings": "Copiar configuraciones al portapapeles",
    "settings_reset_settings": "Restablecer configuraciones",

    "settings_reload": "Recargar",
    "settings_mobile_controls": "Habilitar controles móviles",
    "settings_joystick_size": "Tamaño del joystick",
    "settings_joystick_opacity": "Opacidad del joystick",

    "loadout_skins": "Aspectos",
    "loadout_emotes": "Emoticonos",
    "loadout_crosshairs": "Puntos de mira",
    "loadout_badges": "Insignias",
    "loadout_special": "Especial",
    "loadout_crosshairs_default": "Sistema por defecto",
    "loadout_crosshairs_size": "Tamaño:",
    "loadout_crosshairs_color": "Color:",
    "loadout_crosshairs_stroke_size": "Tamaño del trazo:",
    "loadout_crosshairs_stroke_color": "Color del trazo:",

    "emotes_category_People": "Personas",
    "emotes_category_Text": "Texto",
    "emotes_category_Memes": "Memes",
    "emotes_category_Icons": "Iconos",
    "emotes_category_Misc": "Varios",

    "featured_youtubr": "Youtuber Destacado",
    "featured_streamr": "Streamer Destacado",

    "btn_report": "Reportar",
    "btn_spectate_kill_leader": "Espectar al Líder de Eliminaciones",
    "btn_spectate": "Espectar",
    "btn_play_again": "Jugar de Nuevo",
    "btn_menu": "Menú",

    "msg_waiting_for_leader": "Esperando al líder",
    "msg_you_died": "Has muerto.",
    "msg_player_died": "<player> ha muerto.",
    "msg_win": "¡Ganador, Ganador, Cena de Pollo!",
    "msg_your_rank": "Rango",

    "msg_kills": "Eliminaciones: <kills>",

    "gas_waiting": "El gas tóxico avanza en <time>",
    "gas_advancing": "¡El gas tóxico está avanzando! Muévete a la zona segura",
    "gas_inactive": "Esperando a los jugadores...",

    "action_open_door": "Abrir Puerta",
    "action_close_door": "Cerrar Puerta",
    "action_revive": "Revivir a <player>",
    "action_cancel": "Cancelar",
    "action_reloading": "Recargando...",
    "action_reviving": "Reanimando...",
    "action_being_revived": "Siendo revivido...",
    "action_gauze_use": "Aplicando <item>",
    "action_medikit_use": "Usando <item>",
    "action_cola_use": "Bebiendo <item>",
    "action_tablets_use": "Tomando <item>",

    "interact_airdrop_crate_locked": "Abrir Airdrop",
    "interact_control_panel": "Activar Panel de Control",
    "interact_generator": "Activar Generador",
    "interact_button": "Presionar Botón",

    "loading_spritesheets": "Cargando Hojas de Sprites <progress>",
    "loading_connecting": "Conectando",
    "loading_joining_game": "Uniéndose al Juego",
    "loading_fetching_data": "Recuperando Datos del Servidor...",
    "loading_finding_game": "Buscando Juego",

    "keybind_clear_tooltip": "Para eliminar una asignación de tecla, presiona la asignación de tecla y luego presiona <kbd>Escape</kbd> o <kbd>Backspace</kbd>.",
    "keybind_reset": "Restablecer a valores predeterminados",
    "bindings_+up": "Mover Arriba",
    "bindings_+down": "Mover Abajo",
    "bindings_+left": "Mover Izquierda",
    "bindings_+right": "Mover Derecha",
    "bindings_interact": "Interactuar",
    "bindings_loot": "Botín",
    "bindings_slot 0": "Equipar Primaria",
    "bindings_slot 1": "Equipar Secundaria",
    "bindings_slot 2": "Equipar Arma Cuerpo a Cuerpo",
    "bindings_equip_or_cycle_throwables 1": "Equipar/Cambiar Arrojadizo",
    "bindings_last_item": "Equipar Última Arma",
    "bindings_other_weapon": "Equipar Otra Pistola",
    "bindings_swap_gun_slots": "Cambiar Ranuras de Armas",
    "bindings_cycle_items -1": "Equipar Arma Anterior",
    "bindings_cycle_items 1": "Equipar Siguiente Arma",
    "bindings_+attack": "Usar Arma",
    "bindings_drop": "Soltar Arma Activa",
    "bindings_reload": "Recargar",
    "bindings_cycle_scopes -1": "Alcance Anterior",
    "bindings_cycle_scopes 1": "Siguiente Alcance",
    "bindings_use_consumable gauze": "Usar Gasa",
    "bindings_use_consumable medikit": "Usar Botiquín",
    "bindings_use_consumable cola": "Usar Cola",
    "bindings_use_consumable tablets": "Usar Tabletas",
    "bindings_cancel_action": "Cancelar Acción",
    "bindings_+view_map": "Ver Mapa",
    "bindings_toggle_map": "Alternar Mapa en Pantalla Completa",
    "bindings_toggle_minimap": "Alternar Minimapa",
    "bindings_toggle_hud": "Alternar HUD",
    "bindings_+emote_wheel": "Rueda de Emoticonos",
    "bindings_+map_ping_wheel": "Cambiar a Ping de Mapa",
    "bindings_+map_ping": "Rueda de Ping de Mapa",
    "bindings_toggle_console": "Alternar Consola",
    "bindings_toggle_slot_lock": "Alternar Bloqueo de Ranura",

    "kf_suicide_kill": "<player> se suicidó",
    "kf_suicide_down": "<player> se desmayó",
    "kf_two_party_kill": "<player> mató a <victim>",
    "kf_two_party_down": "<player> derribó a <victim>",
    "kf_bleed_out_kill": "<player> se desangró",
    "kf_bleed_out_down": "<player> se desangró sin resultado mortal",
    "kf_finished_off_kill": "<player> remató a <victim>",
    "kf_finished_off_down": "<player> remató suavemente a <victim>",
    "kf_finally_died": "<player> finalmente murió",
    "kf_finally_ended_themselves": "<player> finalmente se terminó",
    "kf_finally_killed": "<player> fue finalmente asesinado",
    "kf_finally_down": "<player> fue finalmente derribado",
    "kf_gas_kill": "<player> murió por el gas",
    "kf_gas_down": "<player> fue derribado por el gas",
    "kf_airdrop_kill": "<player> fue fatalmente aplastado por un airdrop",
    "kf_airdrop_down": "<player> fue derribado por un airdrop",
    "kf_kl_promotion": "<player> es promovido a Líder de Eliminaciones",
    "kf_kl_killed": "<player> mató al Líder de Eliminaciones",
    "kf_kl_dead": "¡El Líder de Eliminaciones está muerto!",
    "kf_kl_suicide": "¡El Líder de Eliminaciones se suicidó!",

    "tt_restores": "<item> restaura <amount> <type>",
    "tt_reduces": "<item> reduce el daño en un <percent>%",

    "go_kills": "Eliminaciones:",
    "go_damage_done": "Daño Realizado:",
    "go_damage_taken": "Daño Recibido:",
    "go_time_alive": "Tiempo Vivo:",

    "create_team": "Crear Equipo",
    "create_team_autofill": "Relleno Automático",
    "create_team_lock": "Bloquear Equipo",
    "create_team_waiting": "Esperando...",
    "create_team_play": "Iniciar Juego",

    "report_reporting": "Reportando",
    "report_id": "ID del Reporte:",
    "report_instructions": `
      <p><strong>¡Por favor, sigue las instrucciones a continuación!</strong> Si no lo haces, tu reporte será ignorado.</p>
      <h4>Cómo Enviar un Reporte</h4>
      <ol>
        <li>Únete al <a href="https://discord.suroi.io">servidor de Discord.</a></li>
        <li>Ve al <a href="https://discord.com/channels/1077043833621184563/1135288369526607973">canal #cheater-reports.</a></li>
        <li>Lee las pautas de reporte en la publicación fijada.</li>
        <li>Envía tu reporte como una publicación.</li>
      </ol>`,

    "languages": "Idiomas",

    "gauze": "Gasa",
    "medikit": "Botiquín",
    "cola": "Cola",
    "tablets": "Tabletas",

    "basic_vest": "Chaleco Básico",
    "regular_vest": "Chaleco Regular",
    "tactical_vest": "Chaleco Táctico",
    "basic_helmet": "Casco Básico",
    "regular_helmet": "Casco Regular",
    "tactical_helmet": "Casco Táctico",
    "bag": "Bolsa",
    "basic_pack": "Mochila Básica",
    "regular_pack": "Mochila Regular",
    "tactical_pack": "Mochila Táctica",

    "1x_scope": "Mira 1x", 
    "2x_scope": "Mira 2x",
    "4x_scope": "Mira 4x",
    "8x_scope": "Mira 8x",
    "15x_scope": "Mira 15x",

    "fists": "Puños",
    "baseball_bat": "Bate de Béisbol",
    "hatchet": "Hacha",
    "kbar": "Cuchillo K-bar",
    "maul": "Maza",
    "gas_can": "Bidón de Gasolina",
    "heap_sword": "Espada HE-AP",
    "steelfang": "Diente de Acero",
    "ice_pick": "Piqueta",
    "seax": "Seax",

    "mosin": "Mosin-Nagant",
    "radio": "Radio",
    "lewis_gun": "Ametralladora Lewis",
    "deathray": "Rayo de la Muerte",
    "firework_launcher": "Lanzador de Fuegos Artificiales",
    "arena_closer": "Destructor de Mundos",
    "revitalizer": "Revitalizador",
    "s_g17": "G17 (Con Mira)",

    "frag_grenade": "Granada de Fragmentación",
    "smoke_grenade": "Granada de Humo",
    "confetti_grenade": "Granada de Confeti",
    "dual_template": "Dual <gun>",


    "region_dev": "Servidor Local",
    "region_na": "Norteamérica",
    "region_eu": "Europa",
    "region_sa": "Sudamérica",
    "region_as": "Asia"
};
